# module2-3

./: pom.xml
src/main/java/cfg/: HibernateConfig.java
src/main/java/org/example/: Runner.java
src/main/java/org/example/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/org/example/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/org/example/pojo/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/org/example/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/org/example/repository/impl/: HibernateDeveloperRepositoryImpl.java  HibernateSkillRepositoryImpl.java  HibernateSpecialtyRepositoryImpl.java
src/main/java/org/example/repository/jdbcimpl/: JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java
src/main/java/org/example/util/: DBUtils.java  MyFlywayMigration.java
src/main/java/org/example/view/: DeveloperView.java  MainMenu.java  Menu.java  SkillView.java  SpecialtyView.java
src/main/resources/: flyway.properties  hibernate.cfg.xml  init.sql  jdbc.properties
src/main/resources/db/changelog/: V1__Create_Developer_Table.xml
src/main/resources/db/migrations/: V1__init_script.sql
src/test/java/controller/: DeveloperControllerTest.java
src/test/java/repository/jdbcimpl/: HibernateDeveloperRepositoryImplTest.java  JdbcDeveloperRepositoryImplTest.java
