flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=postgres
flyway.locations=classpath:db/migrations
flyway.schemas=public
flyway.table=schema_version
flyway.baselineOnMigrate=true